<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnE-Ve-BBg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNf-q1-XUc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-wo-Rj7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="041-31-aPu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="W3L-IB-kCd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="TopTipView">
                                                    <color key="titleColor" red="0.42768710850000002" green="0.7749645114" blue="0.86267393830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DJ-Q9-AUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-RY-TLr">
                                                <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kUe-LV-dqS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="cAction">
                                                    <color key="titleColor" red="0.86267393830000005" green="0.71611166099700174" blue="0.46030603666995207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLw-6e-2Ac"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76C-AZ-ALn">
                                                <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PZC-xU-Ebh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <state key="normal" title="cParStr">
                                                    <color key="titleColor" red="0.86267393830000005" green="0.61691389775710637" blue="0.75934993377068294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hcj-vg-n0W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="76C-AZ-ALn" firstAttribute="leading" secondItem="Cil-wo-Rj7" secondAttribute="leading" id="2rm-6u-n93"/>
                                            <constraint firstItem="041-31-aPu" firstAttribute="leading" secondItem="Cil-wo-Rj7" secondAttribute="leading" id="6Ay-yN-qTF"/>
                                            <constraint firstItem="041-31-aPu" firstAttribute="top" secondItem="Cil-wo-Rj7" secondAttribute="top" id="96l-AZ-GMf"/>
                                            <constraint firstItem="Btv-RY-TLr" firstAttribute="top" secondItem="041-31-aPu" secondAttribute="bottom" id="CY3-0W-RyT"/>
                                            <constraint firstItem="Btv-RY-TLr" firstAttribute="leading" secondItem="Cil-wo-Rj7" secondAttribute="leading" id="Cil-4K-msk"/>
                                            <constraint firstAttribute="trailing" secondItem="041-31-aPu" secondAttribute="trailing" id="EPt-1h-Whs"/>
                                            <constraint firstAttribute="height" constant="900" id="FK7-Kn-Nuw"/>
                                            <constraint firstAttribute="trailing" secondItem="Btv-RY-TLr" secondAttribute="trailing" id="ZOS-Lu-kog"/>
                                            <constraint firstItem="76C-AZ-ALn" firstAttribute="top" secondItem="Btv-RY-TLr" secondAttribute="bottom" id="dvp-eb-1XD"/>
                                            <constraint firstAttribute="trailing" secondItem="76C-AZ-ALn" secondAttribute="trailing" id="lkC-Pr-1hI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cil-wo-Rj7" secondAttribute="trailing" id="DE5-aQ-yvR"/>
                                    <constraint firstItem="Cil-wo-Rj7" firstAttribute="leading" secondItem="cNf-q1-XUc" secondAttribute="leading" id="LLJ-b6-XYM"/>
                                    <constraint firstAttribute="bottom" secondItem="Cil-wo-Rj7" secondAttribute="bottom" id="NrE-Yh-leB"/>
                                    <constraint firstItem="Cil-wo-Rj7" firstAttribute="top" secondItem="cNf-q1-XUc" secondAttribute="top" id="WDc-Q3-euq"/>
                                    <constraint firstItem="Cil-wo-Rj7" firstAttribute="centerX" secondItem="cNf-q1-XUc" secondAttribute="centerX" id="e2I-XR-GIQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cNf-q1-XUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ZJ-83-PX5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cNf-q1-XUc" secondAttribute="bottom" id="Ek4-p5-a4f"/>
                            <constraint firstItem="cNf-q1-XUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KuP-Ct-ivu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cNf-q1-XUc" secondAttribute="trailing" id="sIa-HL-1cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRP-Xa-uBi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nuP-Hn-p0b">
            <objects>
                <navigationController id="jnE-Ve-BBg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="feQ-P5-FEA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="faj-eI-EXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpK-Yz-8Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="32"/>
        </scene>
    </scenes>
</document>
